# bugsight-backend

./: .gitignore  DEPLOY.md  FRONTEND_INTEGRATION_GUIDE.md  INTEROP_RUNBOOK.md  README.md  REFACTOR_REPORT.md  bugsight-backend.service  pom.xml
.github/workflows/: backend.yml
scripts/: bootstrap_backend_service.sh  bootstrap_inference_service.sh  bootstrap_minio_service.sh  fix_mysql_access.sh  load_insect_catalog.py  normalize_recognition_image_urls.sh
scripts/data/: insect_catalog_seed.json  insect_catalog_seed.md
scripts/ml/: README.md  autodl_train_open_set.sh  autodl_train_positive_only.sh  build_balanced_ip102_dataset.py  build_ip102_unknown_dataset.py  predict_api.py  requirements.txt  test_build_unknown_dataset.py  test_predict_api_unknown.py  train_resnet50_ip102.py  verify_dataset.py  verify_onnx.py
src/main/java/com/bugsight/: BugSightApplication.java
src/main/java/com/bugsight/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bugsight/common/result/: Result.java  ResultCode.java
src/main/java/com/bugsight/common/utils/: LoginUserUtil.java
src/main/java/com/bugsight/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/bugsight/controller/: AuthController.java  FavoriteController.java  FileController.java  HealthController.java  InsectController.java  PostController.java  RecognitionController.java  SpeciesController.java  UserController.java
src/main/java/com/bugsight/dto/request/: AddCommentRequest.java  ChangePasswordRequest.java  CreatePostRequest.java  EditHistoryRequest.java  EditProfileRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMeRequest.java
src/main/java/com/bugsight/dto/response/: AchievementItemResponse.java  AuthTokenResponse.java  LocalizedTextResponse.java  PageResponse.java  PublicUserProfileResponse.java  RecognitionResponse.java  SpeciesDetailResponse.java  UserAchievementsResponse.java  UserProfileResponse.java
src/main/java/com/bugsight/entity/: Achievement.java  Favorite.java  InsectInfo.java  Notification.java  Post.java  PostComment.java  PostLike.java  RecognitionHistory.java  SearchKeywordStat.java  User.java  UserAchievement.java  UserFollow.java
src/main/java/com/bugsight/mapper/: AchievementMapper.java  FavoriteMapper.java  InsectInfoMapper.java  NotificationMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  RecognitionHistoryMapper.java  SearchKeywordStatMapper.java  UserAchievementMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/bugsight/service/: AchievementService.java  AuthService.java  FavoriteService.java  FileService.java  InferenceService.java  InsectCatalogService.java  InsectService.java  ModelLabelService.java  PostService.java  RecognitionService.java  SearchKeywordStatService.java  SpeciesResponseAssembler.java  UserProfileService.java
src/main/java/com/bugsight/service/storage/: FileStorageClient.java  LocalFileStorageClient.java  MinioFileStorageClient.java  StoredFileObject.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/test/java/com/bugsight/catalog/: InsectCatalogSeedCoverImageTest.java
src/test/java/com/bugsight/config/: WebConfigCorsTest.java
src/test/java/com/bugsight/service/: AchievementServiceTest.java  FileServiceStorageTest.java  PostServiceLikeStateTest.java  RecognitionServiceUnknownPersistTest.java  RecognitionServiceUnknownResponseTest.java  SearchKeywordStatServiceTest.java  SpeciesResponseAssemblerTest.java  UserProfileServiceTest.java
